
spring.datasouce.url=jdbc:mysql;139.196.140.79/star-db
spring.datasouce.username=star
spring.datasouce.password=gL3UttJP5AENjLPS

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
